#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "The\ Dark\ Mansion"\ application.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ A\ K\ M\ NAHARUL\ HAYAT\r\n\ @version\ 2017.11.25\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ \ object,\ every\ room\ has\ a\ unique\ description\r\n\ Initially,\ it\ has\ no\ exits.\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=itemName
comment2.target=void\ addItem(Items)
comment2.text=\r\n\ Define\ an\ item\ for\ this\ room.\r\n\ @param\ itemName\ -\ \ the\ item\ which\ is\ to\ be\ assigned\ to\ a\ room\r\n\ @param\ room\ \ The\ room\ to\ which\ the\ item\ will\ be\ put\ into.\r\n
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.util.HashSet\ getItemsInRoom()
comment5.text=\r\n\ @return\ the\ hashset\ which\ contains\ the\ items\ in\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment8.params=
comment8.target=java.lang.String\ getItems()
comment8.text=\r\n\ Return\ a\ string\ listing\ the\ items\ in\ the\ current\ room,\ for\ example\r\n\ "items\:\ desk,\ key".\r\n\ @return\ Items\ in\ the\ current\ room\r\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
numComments=10
